<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="javascripts/jquery-1.7.min.js"></script>
    <script src="javascripts/jquery.cxselect.min.js"></script>
    <script src="javascripts/chosen.min.js"></script>
    <style>
        .selector{
            height: 28px;
            padding: 5px 8px;
            font-size: 13px;
            line-height: 1.53846154;
            color: #222;
            vertical-align: middle;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        }
    </style>
    <title></title>
</head>
<body>
<div id="element_id">
    <select class="province  selector"></select>
    <select class="city  selector"></select>
    <select class="area  selector"></select>
</div>

<div id="container">
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
</div>

<script>

//    $.cxSelect.defaults.url = 'javascripts/cityData.min.json';
//    $.cxSelect.defaults.nodata = 'none';
    $('#element_id').cxSelect({
        url: 'javascripts/cityData.min.json',  // 提示：如果服务器不支持 .json 类型文件，请将文件改为 .js 文件
        selects: ['province', 'city', 'area'],
        nodata: 'none'
    });
</script>
</body>
</html>