<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="../public/javascripts/jquery-1.7.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*舞台*/
        .wt{
            width:1000px;
            height: 1000px;
            margin:auto;
            position: relative;
            border: 1px solid yellow;
            perspective:500px;
        }
        /*容器*/
        .rq{
            width: 800px;
            height: 800px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -400px;
            margin-left: -400px;
            /*background: darkgrey;*/
            transform-style:preserve-3d;
            -webkit-transition: all 2s;
            -moz-transition: all 2s;
            -ms-transition: all 2s;
            -o-transition: all 2s;
            transition: all .5s;
            transform: rotateX(-90deg);
        }
        .img{
            width: 100px;
            height: 100px;
            border:1px solid yellow;
            position: absolute;
            top:50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
            text-align: center;
            line-height: 100px;
            font-size: 40px;
            color: #ffffff;
            opacity: .8;
        }
        .img:nth-child(1) {
            transform: rotateY(0deg ) translateZ(  177px ) rotateX(90deg);
            background: red;
        }
        .img:nth-child(2) {
            transform: rotateY(40deg ) translateZ(  177px ) rotateX(90deg);
            background: darkorange;
        }
        .img:nth-child(3) {
            transform: rotateY(80deg ) translateZ(  177px ) rotateX(90deg);
            background: darkgreen;
        }
        .img:nth-child(4) {
            transform: rotateY(120deg ) translateZ( 177px ) rotateX(90deg);
            background: darkmagenta;
        }
        .img:nth-child(5) {
            transform: rotateY(160deg ) translateZ(  177px ) rotateX(90deg);
            background: darkblue;
        }
        .img:nth-child(6) {
            transform: rotateY(200deg ) translateZ(  177px ) rotateX(90deg);
            background: deeppink;
        }
        .img:nth-child(7) {
            transform: rotateY(240deg ) translateZ(  177px ) rotateX(90deg);
            background: goldenrod;
        }
        .img:nth-child(8) {
            transform: rotateY(280deg ) translateZ(  177px ) rotateX(90deg);
            background: darksalmon;
        }
        .img:nth-child(9) {
            transform: rotateY(320deg ) translateZ(  177px ) rotateX(90deg);
            background: darkcyan;
        }
        button:nth-child(1){
            width: 100px;
            height: 50px;
            background: darkgreen;
            position: absolute;
            left: 100px;
            top: 50%;
            margin-top: -25px;
            color: #ffffff;
            font-size: 40px;
            z-index: 10;
        }
        button:nth-child(2){
            width: 100px;
            height: 50px;
            background: darkgreen;
            position: absolute;
            right: 100px;
            top: 50%;
            margin-top: -25px;
            color: #ffffff;
            font-size: 40px;
            z-index: 10;
        }
        button:nth-child(3){
            width: 100px;
            height: 50px;
            background: darkgreen;
            position: absolute;
            top: 100px;
            left: 50%;
            margin-left: -50px;
            color: #ffffff;
            font-size: 40px;
            z-index: 10;
        }
        button:nth-child(4){
            width: 100px;
            height: 50px;
            background: darkgreen;
            position: absolute;
            bottom: 100px;
            left: 50%;
            margin-left: -50px;
            color: #ffffff;
            font-size: 40px;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="wt">
        <button id="left">left</button>
        <button id="right">right</button>
        <button id="up">up</button>
        <button id="down">down</button>
        <div class="rq">
            <div class="img">1</div>
            <div class="img">2</div>
            <div class="img">3</div>
            <div class="img">4</div>
            <div class="img">5</div>
            <div class="img">6</div>
            <div class="img">7</div>
            <div class="img">8</div>
            <div class="img">9</div>
        </div>
    </div>

    <script>
        var y=0;
        var x=0;
        $("#left").click(function(){
            y-=40;
            $(this).nextAll("div").css({
                "transform":"rotateY("+y+"deg)"
            });

        });
        $("#right").click(function(){
            y+=40;
            $(this).nextAll("div").css({
                "transform":"rotateY("+y+"deg)"
            });
        });
        $("#up").click(function(){
            x+=90;
            $(this).nextAll("div").css({
                "transform":"rotateX("+x+"deg)"
            });
        });

            $("#down").click(function(){
                x-=90;
                $(this).nextAll("div").css({
                    "transform":"rotateX("+x+"deg)"
                });
            });
        

//        setInterval(function () {
//           y-=40;
//            $("#left").nextAll("div").css({
//                "transform":"rotateY("+y+"deg)"
//            });
//        },100);
    </script>
</body>
</html>