<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="javascripts/jquery-1.7.min.js"></script>
    <script src="javascripts/waterfall.min.js"></script>
    <style>
        html , body{
            height: 100%;
            margin: 0;
            padding:0;
        }
        #parent{
            height: 100%;
            position: relative;
        }
        .box{
            float: left;
            padding: 15px 0 0 15px;
        }
        .pic{
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-shadow: 0 0 5px #cccccc;
        }
        .pic img{
            width: 165px;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="box">
            <div class="pic">
                <img src="images/0.jpg" alt=""/>
            </div>
        </div>

        <div class="box">
            <div class="pic">
                <img src="images/1.jpg" alt=""/>
            </div>
        </div>

        <div class="box">
            <div class="pic">
                <img src="images/2.jpg" alt=""/>
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="images/3.jpg" alt=""/>
            </div>
        </div>

        <div class="box">
            <div class="pic">
                <img src="images/4.jpg" alt=""/>
            </div>
        </div>

        <div class="box">
            <div class="pic">
                <img src="images/5.jpg" alt=""/>
            </div>
        </div>

        <div class="box">
            <div class="pic">
                <img src="images/6.jpg" alt=""/>
            </div>
        </div>

        <div class="box">
            <div class="pic">
                <img src="images/7.jpg" alt=""/>
            </div>
        </div>

        <div class="box">
            <div class="pic">
                <img src="images/15.jpg" alt=""/>
            </div>
        </div>

        <div class="box">
            <div class="pic">
                <img src="images/9.jpg" alt=""/>
            </div>
        </div>


        <div class="box">
            <div class="pic">
                <img src="images/12.jpg" alt=""/>
            </div>
        </div>


        <div class="box">
            <div class="pic">
                <img src="images/11.jpg" alt=""/>
            </div>
        </div>

        <div class="box">
            <div class="pic">
                <img src="images/13.jpg" alt=""/>
            </div>
        </div>

        <div class="box">
            <div class="pic">
                <img src="images/14.jpg" alt=""/>
            </div>
        </div>

    </div>
    <!--<script src="javascripts/waterfall.js"></script>-->
    <script>
        window.onload = function () {//这里请使用window.onload = function(){};
            $("#parent").waterfalls({
                "parent":"#parent"
            })
        };
    </script>

</body>
</html>