<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,body{
            margin: 0;
        }
        .container{
            display: -webkit-box;
            width: 500px;
            background-color: darkkhaki;
            height: 100px;
            margin: 0 auto;
        }
        .div1{
            -webkit-box-flex: 1;
            height: 100%;
            box-sizing: border-box;
            border: 1px dashed deeppink;
            background: #d9edf7;
        }
        .div2{
            box-sizing: border-box;
            -webkit-box-flex: 2;
            height: 100%;
            border: 1px dashed deeppink;
            background: #69d2e7;
        }
        .div3{
            box-sizing: border-box;
            -webkit-box-flex: 1;
            height: 100%;
            border: 1px dashed deeppink;
            background: #fff326;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
</body>
</html>