<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container{
            height: 800px;
            width: 800px;
            margin: 50px auto;
            -webkit-perspective: 600px;
            -moz-perspective: 300px;
            -webkit-perspective-origin: 50% 50%;
            -moz-perspective-origin: 50% 50%;
            border: 1px solid #dd391a;
        }
        .wrapper{
            transform-style: preserve-3d;
            height: 100%;
            width: 100%;
            /*background: #79d57f;*/
            /*opacity: .5;*/
            position: relative;
            -webkit-transform: rotateY(45deg);
            -moz-transform: rotateY(45deg);
            -ms-transform: rotateY(45deg);
            -o-transform: rotateY(45deg);
            transform: rotateY(45deg);
        }
        .wrapper>div{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -75px;
            margin-top: -100px;
            font-size: 200px;
            text-align: center;
            line-height: 200px;
        }
        .wrapper>div:nth-child(1){
            background: red;
            -webkit-transform: rotateY(0deg) translateZ(100px);
            -moz-transform: rotateY(0deg) translateZ(100px);
            -ms-transform: rotateY(0deg) translateZ(100px);
            -o-transform: rotateY(0deg) translateZ(100px);
            transform: rotateY(0deg) translateZ(100px);
        }
        .wrapper>div:nth-child(2){
            background: #7de764;
            -webkit-transform: rotateY(90deg) translateZ(100px);
            -moz-transform: rotateY(90deg) translateZ(100px);
            -ms-transform: rotateY(90deg) translateZ(100px);
            -o-transform: rotateY(90deg) translateZ(100px);
            transform: rotateY(90deg) translateZ(100px);
        }
        .wrapper>div:nth-child(3){
            background: #24d6ff;
            -webkit-transform: rotateY(180deg) translateZ(100px);
            -moz-transform: rotateY(180deg) translateZ(100px);
            -ms-transform: rotateY(180deg) translateZ(100px);
            -o-transform: rotateY(180deg) translateZ(100px);
            transform: rotateY(180deg) translateZ(100px);
        }
        .wrapper>div:nth-child(4){
            background: #a6ff8a;
            -webkit-transform: rotateY(270deg) translateZ(100px);
            -moz-transform: rotateY(270deg) translateZ(100px);
            -ms-transform: rotateY(270deg) translateZ(100px);
            -o-transform: rotateY(270deg) translateZ(100px);
            transform: rotateY(270deg) translateZ(100px);
        }
        .wrapper>div:nth-child(5){
            background: #ff20cb;
            -webkit-transform: rotateX(-90deg) translateZ(100px);
            -moz-transform: rotateX(-90deg) translateZ(100px);
            -ms-transform: rotateX(-90deg) translateZ(100px);
            -o-transform: rotateX(-90deg) translateZ(100px);
            transform: rotateX(-90deg) translateZ(100px);
        }
        .wrapper>div:nth-child(6){
            background: #fff326;
            -webkit-transform: rotateX(90deg) translateZ(100px);
            -moz-transform: rotateX(90deg) translateZ(100px);
            -ms-transform: rotateX(90deg) translateZ(100px);
            -o-transform: rotateX(90deg); translateZ(100px)
            transform: rotateX(90deg) translateZ(100px);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="wrapper">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</div>
</body>
</html>