<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="../javascripts/jquery-1.11.1.min.js"></script>
    <title></title>
    <style>
        p{
            font-size: 40px;
            display: inline-block;
            padding:  8px;
        }
        @-webkit-keyframes bounce {
            0%, 20%, 53%, 80%, 100% {
                -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
            }

            40%, 43% {
                -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
                transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
                -webkit-transform: translate3d(0, -30px, 0);
                transform: translate3d(0, -30px, 0);
            }

            70% {
                -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
                transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
                -webkit-transform: translate3d(0, -15px, 0);
                transform: translate3d(0, -15px, 0);
            }

            90% {
                -webkit-transform: translate3d(0,-4px,0);
                transform: translate3d(0,-4px,0);
            }
        }
        .bounce {
            animation: bounce 1s infinite;
        }
    </style>
</head>
<body>
    <p style="background-color: #ff20cb" class="">亲爱的</p>

    <p style="background-color: #98ffa1">你怎么</p>

    <p style="background-color: #3bff46">不在我</p>

    <p style="background-color: #24d6ff">身边啊</p>

    <p style="background-color: #3bff46">好想你</p>
    <script>
        var $box = $("p");
        var i = 0;
        var length = $box.length;
        console.log(length);
        setInterval(function () {
            $box.removeClass("bounce");
            $box.eq(i).addClass("bounce");
            i++;
            if(i>length - 1){
                i = 0;
            }
        },1000)
    </script>
</body>
</html>