<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../stylesheets/swiper.3.1.2.min.css"/>
    <script src="../javascripts/jquery-1.7.min.js"></script>
    <script src="../javascripts/swiper.min.js"></script>
    <title></title>
    <style>
        html,body{
            margin: 0 auto;
            height: 100%;
        }
        .swiper-container{
            height: 300px;
            background-color: darkkhaki;
        }
        .swiper-container .swiper-slide{
            text-align: center;
            line-height: 100px;
            height: 100px;
            /*padding-top: 50%;*/
            /*padding-bottom: 50%;*/
        }
        .choose-box{
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -50px;
            height: 100px;
            width: 100%;
            border: 1px solid deeppink;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="swiper-container">
    <div class="choose-box"></div>
    <div class="swiper-wrapper">
        <div class="swiper-slide" >01</div>
        <div class="swiper-slide" >02</div>
        <div class="swiper-slide" >03</div>
        <div class="swiper-slide" >04</div>
        <div class="swiper-slide" >05</div>
        <div class="swiper-slide" >06</div>
        <div class="swiper-slide" >07</div>
        <div class="swiper-slide" >08</div>
        <div class="swiper-slide" >09</div>
        <div class="swiper-slide" >10</div>
    </div>
</div>
<script>
    var mySwiper = new Swiper('.swiper-container',{
        direction:'vertical',
        slidesPerView:'auto',
        freeMode:true,
        freeModeSticky:true,
        centeredSlides:true
    });
//    $("#aa").on('touchstart',function () {
//        alert(111);
//    });
</script>
</body>
</html>