<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="jquery-1.11.1.min.js"></script>
    <title></title>
    <style>
        html,body{
            margin: 0 auto;
            padding: 0px;
            height: 100%;
        }
        #box1{
            width: 500px;
            height: 500px;
            background-color: #d0e9c6;
            border: 1px solid darkblue;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 0px;
        }
        #box2{
            position: absolute;
            left: 520px;
            top: 0;
            width: 500px;
            height: 500px;
            background: #69d2e7;
            border: 1px solid darkblue;
        }
        .drager{
            width: 98px;
            height: 98px;
            background: #79d57f;
            border: 1px #dd1144;
            display: inline-block;
        }
        .move{
            position: absolute;
            top: 0;
            left:0;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div id="box1">
        <div class="move drager">1</div>
        <!--<div class="drager">2</div>-->
        <!--<div class="drager">3</div>-->
        <!--<div class="drager">4</div>-->
        <!--<div class="drager">5</div>-->
    </div>
    <div id="box2"></div>
    <script>
        $(function () {
            var $move = $(".move");
            var isMove = false;
            $move.mousedown(function (e) {
                isMove = true;//
                var $this = $(this);
                var startX = e.clientX - $this.position().left;
                //当前属标x轴偏移量 - $move 相对于 父元素(因为move块儿外层定位是position :relative,所以这里是用.position()方法)
                //position()详解:参照离自身最近的有position css 标记的父元素的左上角的坐标为准,如果没有找到,则以最外层的浏览器
                //可视区域左上角为准
                //offset()详解:直接参照可视区域左上角坐标为准
                var startY = e.clientY - $this.position().top;
                console.log("position().left------" +$this.position().left);
                console.log("position().top------"+$this.position().top);
                $(document).mousemove(function (e) {
                    var moveX = e.clientX - startX;
                    var moveY = e.clientY - startY;
                    if(isMove){
                            $move.css("left",moveX+"px");
                            $move.css("top",moveY+"px");
                    }
                });
                $(document).mouseup(function (e) {
                    var moveX = e.clientX - startX;
                    var moveY = e.clientY - startY;
                    console.log(moveX+"-------");
                    if(moveX>510){
//                        alert(1);
                    }
                    isMove = false;
                });
            });
        });
    </script>
</body>
</html>