<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>中景物联</title>
    <style>
        html,body{
            height: 100%;
            margin: 0 auto;
            padding: 0;
        }
        .container{
            height: 100%;
            position: relative;
        }
        .center-box{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -573px;
            margin-top: -286px;
            width: 1146px;
            height: 572px;
        }
        .btn-box{
            position: absolute;
            right: 300px;
            bottom: 180px;
        }
        .btn-box .btn{
            text-decoration: none;
            padding: 15px 50px;
            background-color: #dddddd;
            border-radius: 36px;
            color: #14292e;
            font-size: 20px;
            margin-left: 40px;
            font-weight: 600;
            display: inline-block;
        }
        .text-box{
            position: absolute;
            top: 100px;
            left: 200px;
        }
        .face{
            display: inline-block;
            font-size: 100px;
            padding: 30px;
            border-radius: 100%;
            vertical-align: middle;
            color: #d43f3a;
        }
        .title-box{
            display: inline-block;
            vertical-align: middle;
        }
        .top-text,.bottom-text{
            font-size: 60px;
            font-family: "Microsoft YaHei";
            font-style:oblique ;
            color: #d43f3a;
        }
        .bottom-text{
            padding-left: 150px;
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center-box">
            <div class="text-box">
                <div class="face">@_@</div>
                <div class="title-box">
                    <div class="top-text">系统维护中...</div>
                    <div class="bottom-text">请稍候再试</div>
                </div>

            </div>

            <div class="btn-box">
                <a class="btn back-btn" href="javascript:history.back(-1);">返回上级</a>
                <a class="btn index-btn" href="http://www.mwteck.com">返回官网</a>
            </div>
        </div>
    </div>
</body>
</html>